{
  "name": "feedback-server",
  "version": "1.0.0",
  "description": "json-server for feedback app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"npx json-server --watch -p 4000 db.json"
  },
  "author": "samiksha",
  "license": "ISC"
}
